{
  "name": "h2_my-oop",
  "version": "1.0.1",
  "description": "TypeScript OOP project ",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huzaifa Abdulrab",
  "license": "MIT"
}
